name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2

      - name: Echo organization variable for debugging
        env:
          INDEX_URL: ${{ secrets.INDEX_URL }}
        run: |
          echo "Checking if INDEX_URL organization variable is set..."
          if [ -z "$INDEX_URL" ]; then
            echo "INDEX_URL is not set"
            exit 1
          else
            echo "Secret URL: $INDEX_URL"
          fi

      - name: Fetch secrets and create index.html
        env:
          INDEX_URL: ${{ secrets.INDEX_URL }}
        run: |
          echo "Creating index.html with the secret URL..."
          echo "<!DOCTYPE html><html><head><title>Secure Page</title></head><body><h1>Welcome to Our Secure Page</h1><p>Secret URL: ${INDEX_URL}</p></body></html>" > index.html

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0

      - name: Install Jekyll and Bundler
        run: |
          gem install bundler
          bundle install

      - name: Build the site
        run: |
          echo "Running Jekyll build..."
          bundle exec jekyll build
          echo "Jekyll build completed."

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.TOKEN }}
          publish_dir: ./_site
